# DecomposeApplication

./: .gitignore  README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/example/decomposeapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/decomposeapp/: Application.kt  MainActivity.kt
app/src/main/java/com/example/decomposeapp/common/: Constants.kt  Resource.kt
app/src/main/java/com/example/decomposeapp/data/remote/api/: ApiService.kt
app/src/main/java/com/example/decomposeapp/data/remote/dto/: CoinDetailDto.kt  CoinDto.kt  Links.kt  LinksExtended.kt  Stats.kt  Tag.kt  TeamMember.kt  Whitepaper.kt
app/src/main/java/com/example/decomposeapp/data/repository/: CoinRepositoryImpl.kt
app/src/main/java/com/example/decomposeapp/di/: AppModule.kt  CoinScreensComponentFactory.kt  Component.kt  RootComponentFactory.kt
app/src/main/java/com/example/decomposeapp/domain/model/: Coin.kt  CoinDetail.kt
app/src/main/java/com/example/decomposeapp/domain/repository/: CoinRepository.kt
app/src/main/java/com/example/decomposeapp/domain/use_case/: GetCoinUseCaseById.kt  GetCoinsUseCase.kt
app/src/main/java/com/example/decomposeapp/factory/: CoinScreensComponentFactory.kt  RootComponentFactory.kt
app/src/main/java/com/example/decomposeapp/presentation/activity/: MainActivity.kt
app/src/main/java/com/example/decomposeapp/presentation/coin/: CoinListState.kt  CoinModule.kt
app/src/main/java/com/example/decomposeapp/presentation/coin/coin_state/: CoinListState.kt
app/src/main/java/com/example/decomposeapp/presentation/coin/components/: CoinListComponent.kt  RealCoinListComponent.kt
app/src/main/java/com/example/decomposeapp/presentation/coin_detail/: CoinDetailModule.kt
app/src/main/java/com/example/decomposeapp/presentation/coin_screens/: CoinScreensModule.kt
app/src/main/java/com/example/decomposeapp/presentation/coin_screens_component/: CoinScreensComponent.kt  CoinScreensUi.kt  RealCoinScreensComponent.kt
app/src/main/java/com/example/decomposeapp/presentation/settings/: SettingsUi.kt
app/src/main/java/com/example/decomposeapp/presentation/util/: ComponentContext.kt
app/src/main/java/com/example/decomposeapp/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/drawable/: ic_rocket.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/example/decomposeapp/: ExampleUnitTest.kt
data/: build.gradle.kts
data/src/androidTest/java/com/example/decompose/data/: ExampleInstrumentedTest.kt
data/src/main/java/com/example/decompose/data/common/: Constants.kt
data/src/main/java/com/example/decompose/data/di/: DataDependencies.kt
data/src/main/java/com/example/decompose/data/dto/: CoinDetailDto.kt  CoinDto.kt  Links.kt  LinksExtended.kt  Stats.kt  Tag.kt  TeamMember.kt  WhitePaper.kt  Whitepaper.kt
data/src/main/java/com/example/decompose/data/repository/: CoinRepositoryImpl.kt
data/src/main/java/com/example/decompose/data/use_case/: GetCoinUseCaseByIdImpl.kt  GetCoinsUseCaseImpl.kt
data/src/main/res/values/: strings.xml
data/src/test/java/com/example/decompose/data/: ExampleUnitTest.kt
domain/: build.gradle.kts
domain/src/main/java/com/example/decompose/domain/di/: DomainLayerModule.kt
domain/src/main/java/com/example/decompose/domain/model/: Coin.kt  CoinDetail.kt  TeamMember.kt
domain/src/main/java/com/example/decompose/domain/repository/: CoinRepository.kt
domain/src/main/java/com/example/decompose/domain/use_case/: GetCoinUseCase.kt  GetCoinUseCaseById.kt
domain/src/main/java/com/example/decompose/domain/util/: Resource.kt
domain/src/main/res/values/: strings.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+18 files in other folders)
