[versions]
activity-compose = "1.8.2"
androidx-compose-bom = "2023.01.00"
androidx-composeCompiler = "1.5.1"

core-ktx = "1.12.0"

decompose = "2.2.2"
extensions-compose-jetpack = "2.2.2"

android-minSdk = "24"
android-compileSdk = "34"
android-targetSdk = "34"
jvmTarget = "17"

hilt-android = "2.48.1"

kotlinx-coroutines-android = "1.7.3"

kotlinxCoroutinesCore = "1.7.1"
lifecycle-runtime-ktx = "2.7.0"
logging-interceptor = "5.0.0-alpha.11"
retrofit = "2.9.0"

android-gradle = "8.2.2"
android-kotlin = "1.9.0"

org-jetbrains-kotlin-jvm = "1.9.0"
espresso-core = "3.5.1"
appcompat = "1.6.1"
material = "1.11.0"
junit = "4.13.2"
androidx-test-ext-junit = "1.1.5"


[libraries]
androidx-activity-compose = { module = "androidx.activity:activity-compose", version.ref = "activity-compose" }
androidx-compose-bom = { module = "androidx.compose:compose-bom", version.ref = "androidx-compose-bom" }
androidx-compose-material3 = { module = "androidx.compose.material3:material3" }
androidx-compose-ui-preview = { module = "androidx.compose.ui:ui-tooling-preview" }
androidx-compose-ui = { module = "androidx.compose.ui:ui" }
androidx-compose-graphics = { module = "androidx.compose.ui:ui-graphics" }
androidx-compose-ui-tooling = { module = "androidx.compose.ui:ui-tooling" }
androidx-core-ktx = { module = "androidx.core:core-ktx", version.ref = "core-ktx" }
androidx-lifecycle-runtime-ktx = { module = "androidx.lifecycle:lifecycle-runtime-ktx", version.ref = "lifecycle-runtime-ktx" }
converter-gson = { module = "com.squareup.retrofit2:converter-gson", version.ref = "retrofit" }
decompose = { module = "com.arkivanov.decompose:decompose", version.ref = "decompose" }
decompose-extensions-compose-jetpack = { module = "com.arkivanov.decompose:extensions-compose-jetpack", version.ref = "extensions-compose-jetpack" }
hilt-android = { module = "com.google.dagger:hilt-android", version.ref = "hilt-android" }
hilt-android-compiler = { module = "com.google.dagger:hilt-android-compiler", version.ref = "hilt-android" }
kotlinx-coroutines-android = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-android", version.ref = "kotlinx-coroutines-android" }
kotlinx-coroutines-core = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-core", version.ref = "kotlinxCoroutinesCore" }
logging-interceptor = { module = "com.squareup.okhttp3:logging-interceptor", version.ref = "logging-interceptor" }
retrofit = { module = "com.squareup.retrofit2:retrofit", version.ref = "retrofit" }
espresso-core = { group = "androidx.test.espresso", name = "espresso-core", version.ref = "espresso-core" }
appcompat = { group = "androidx.appcompat", name = "appcompat", version.ref = "appcompat" }
material = { group = "com.google.android.material", name = "material", version.ref = "material" }
junit = { group = "junit", name = "junit", version.ref = "junit" }
androidx-test-ext-junit = { group = "androidx.test.ext", name = "junit", version.ref = "androidx-test-ext-junit" }

[bundles]
compose = ["androidx-compose-ui",
    "androidx-compose-graphics",
    "androidx-compose-material3",
    "androidx-compose-ui-preview",
    "androidx-activity-compose"
]

retrofit = [
    "retrofit",
    "logging-interceptor",
    "converter-gson"
]


[plugins]
android-application = { id = "com.android.application", version.ref = "android-gradle" }
android-kotlin = { id = "org.jetbrains.kotlin.android", version.ref = "android-kotlin" }
hilt-android = { id = "com.google.dagger.hilt.android", version.ref = "hilt-android" }
org-jetbrains-kotlin-jvm = { id = "org.jetbrains.kotlin.jvm", version.ref = "org-jetbrains-kotlin-jvm" }
androidLibrary = { id = "com.android.library", version.ref = "android-gradle" }